___lwdiv@dividend 19 0 COMRAM 1
___aldiv@counter F5 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1D 0 COMRAM 1
_MstPpEjecutaF FF 0 BANK0 1
___lwdiv@counter 1D 0 COMRAM 1
__MrSgte@MrDirX 19 0 COMRAM 1
_GO 7E11 0 ABS 0
__size_of_MrFormat 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 193 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
?_ADC_Lee 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1AF0 0 CODE 0
_abs 24EC 0 CODE 0
__size_of_RtcInit 0 0 ABS 0
__end_of_Tpo_interr 2498 0 CODE 0
__size_of__MrPreparaPor 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_MIOAdcLeido DE 0 BANK0 1
_RCIF 7CF5 0 ABS 0
_Car1 45 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_Dir1 88 0 BANK0 1
_Ptr1 A6 0 BANK0 1
abs@a 19 0 COMRAM 1
_MrLeeReg 25FA 0 CODE 0
?_abs 19 0 COMRAM 1
_main 26C6 0 CODE 0
__end_of__MrPreparaPor 2374 0 CODE 0
___sp 0 0 STACK 2
__size_of_MioInterr 0 0 ABS 0
btemp 47 0 COMRAM 1
__end_of_LedAmarilloInit 26A4 0 CODE 0
start 94 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_MrInicializa 1CC4 0 CODE 0
__end_of_Tpo_Ciclo 16F8 0 CODE 0
__end_of___aldiv 1560 0 CODE 0
Hex2Bcd@Bcd1 23 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_Hora1 125 0 BANK1 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
MIOAdcAjuste2_5@k1 179 0 BANK1 1
__end_of_MioCiclo B10 0 CODE 0
__size_of__CalculaRegPos 0 0 ABS 0
__size_of_MrAnt 0 0 ABS 0
__CalculaRegPos 1AF0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?__MrSgte 19 0 COMRAM 1
__end_of_LeeRAM 2564 0 CODE 0
Bcd2Hex@Bcd1 1B 0 COMRAM 1
?___awmod 19 0 COMRAM 1
_Adc5v 84 0 BANK0 1
?___lwmod 19 0 COMRAM 1
PsTxEnviaCar@car 1 0 COMRAM 1
__end_of_I2CStop 253C 0 CODE 0
_MrReg D1 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_MIOAdcAjuste2_5 7BA 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MrGpo 9A 0 BANK0 1
__Lcomram 0 0 ABS 0
_MrAnt 2670 0 CODE 0
_IntLedParpadea 1EB6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_MrUlt 26B2 0 CODE 0
__end_of_RsInterr 26C6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_PsRxRecibeCar 26E0 0 CODE 0
_MioCiclo 96E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MstCiclo 2684 0 CODE 0
_Dummy 8A 0 BANK0 1
int$flags 47 0 COMRAM 1
_MrRegPos 7E 0 BANK0 1
_ADC_Init 2644 0 CODE 0
__end_of_abs 2514 0 CODE 0
LeeRAM@Dir 23 0 COMRAM 1
EscRAM@Dir 23 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
__size_of_MIOAdcAjuste2_5 0 0 ABS 0
_TpoRtcDiaAnt C6 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_RsRxRecibioMsgF AE 0 BANK0 1
__size_of_I2CStop 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_MrFormat 1868 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MrRegAux 16C 0 BANK1 1
_Adc2_5 82 0 BANK0 1
_Delay_ms 23A8 0 CODE 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 25 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_I2CStart 23DA 0 CODE 0
_ANSELA F5B 0 ABS 0
__end_of_Bcd2Hex 262E 0 CODE 0
MseLee@Dir 29 0 COMRAM 1
_ANSELB F5C 0 ABS 0
__size_of_I2CEscByte 0 0 ABS 0
_ANSELC F5D 0 ABS 0
_Tpo_init 1D98 0 CODE 0
MseEsc@Dir 29 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__size_of_ADC_Lee 0 0 ABS 0
?___awdiv 19 0 COMRAM 1
__Hintret 0 0 ABS 0
_Adc5v1 86 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 19 0 COMRAM 1
_RsInterr 26BC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 94 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_MIOAdcAct 33 0 COMRAM 1
_MIOAdcMin 74 0 BANK0 1
__pintcode 8 0 CODE 0
_TpoSegEnDia 12C 0 BANK1 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_LeeRAM 253C 0 CODE 0
_EscRAM 25B0 0 CODE 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PsTxEnviaCar 0 0 ABS 0
__end_of_LedParpadea 1EB6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_RsRxCS 30 0 COMRAM 1
__size_of_IntDelay_ms 0 0 ABS 0
_RsTxCS D0 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_MrUlt 26BC 0 CODE 0
_LedContMs 191 0 BANK1 1
__size_of_LeeRAM 0 0 ABS 0
__end_of_MrAgregaReg DF2 0 CODE 0
__MrPreparaPor@Ind 19 0 COMRAM 1
_I2CSendAck 2290 0 CODE 0
_TpoRtcSegAnt CC 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
_I2CAck 8E 0 BANK0 1
_MrDirV 41 0 COMRAM 1
__end_of_EscRAM 25D6 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__size_of_Ppal_RsComando 0 0 ABS 0
__size_of_RsTxEnviaMsg 0 0 ABS 0
_MrUltV 43 0 COMRAM 1
_MIOAdcAnt 60 0 BANK0 1
__MrLee 2498 0 CODE 0
_RtcLee 1560 0 CODE 0
_MseLee B10 0 CODE 0
__size_of_MrInicializa 0 0 ABS 0
__end_of___awmod 1C5A 0 CODE 0
__MrEsc 24C2 0 CODE 0
_RtcEsc 16F8 0 CODE 0
_MseEsc 1072 0 CODE 0
__size_of_Bcd2Hex 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
PsInit@Baudrate 19 0 COMRAM 1
RsInit@Baudrate 1D 0 COMRAM 1
_EEByte 11E 0 BANK1 1
_MrSgte 265A 0 CODE 0
stackhi 7FF 0 ABS 0
_MonDir 96 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_PsTxEnviaCar 26D6 0 CODE 0
LedParpadea@I 21 0 COMRAM 1
__pcstackBANK0 F5 0 BANK0 1
___awmod@sign 1E 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 193 0 ABS 0
_MrInit DF2 0 CODE 0
__Hrbit 0 0 COMRAM 1
_PsInit 243E 0 CODE 0
_RsInit 22CC 0 CODE 0
__Lrbit 0 0 COMRAM 1
_Tpo_Ciclo 1636 0 CODE 0
___lmul 1F6A 0 CODE 0
__Hinit 98 0 CODE 0
__Linit 94 0 CODE 0
__end_of__MrLee 24C2 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_LedAmarilloInit 0 0 ABS 0
_Interr 8 0 CODE 0
__end_of_RsCheckSum 1E5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 21D2 0 CODE 0
__end_of_RsTxEnviaMsg 1F6A 0 CODE 0
___lmul@multiplier 19 0 COMRAM 1
IntLedParpadea@I 9 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 2006 0 CODE 0
___aldiv@sign F6 0 BANK0 1
___awdiv@sign 1E 0 COMRAM 1
ADC_Lee@ind 5 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_MrFecha12 3D 0 COMRAM 1
_TpoRtcMinAnt CA 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_MioPreparaReg 17B6 0 CODE 0
___lmul@multiplicand 1D 0 COMRAM 1
__pnvBANK0 FF 0 BANK0 1
__end_of_PsRxRecibeCar 26E4 0 CODE 0
__size_of_LedParpadea 0 0 ABS 0
_Ppal_Init 1C5A 0 CODE 0
__CalculaRegPos@MrNReg1 20 0 COMRAM 1
__end_of_MioPreparaReg 1868 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_IntDelay_ms 243E 0 CODE 0
__pnvBANK1 191 0 BANK1 1
__size_of_I2CSendAck 0 0 ABS 0
__end_of_RtcLee 1636 0 CODE 0
_MIOTpoDeltaMin FD 0 BANK0 1
__size_of_MstInit 0 0 ABS 0
IntDelay_ms@delay 1 0 COMRAM 1
__size_of_ADC_Init 0 0 ABS 0
__end_of_MseLee C8E 0 CODE 0
RsCheckSum@Car1 23 0 COMRAM 1
__size_of_MIOInit 0 0 ABS 0
__end_of_MrInicializa 1D2E 0 CODE 0
_TpoMsCont C4 0 BANK0 1
__end_of_MrLeeReg 2614 0 CODE 0
_MstRsComando F3A 0 CODE 0
_RsRxIndex AC 0 BANK0 1
_RsTxIndex B4 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_I2CSendNAck 0 0 ABS 0
_I2CSendNAck 2374 0 CODE 0
__size_of_RsCheckSum 0 0 ABS 0
_MIOAdcLeido2Act 258A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_MioInterr 2066 0 CODE 0
_MstInterr 26D6 0 CODE 0
__size_of_Ppal_Ciclo 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
MseLee@Index 179 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_PsRxInterrupt 1294 0 CODE 0
MseEsc@Index 179 0 BANK1 1
__end_of__MrEsc 24EC 0 CODE 0
_PsTxInterrupt 191A 0 CODE 0
__Hbank2 0 0 ABS 0
_MIOTpoDeltaMax FB 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_Buffer1 100 0 BANK1 1
__Lbank4 0 0 ABS 0
__end_of___lmul 1FC0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 94 0 CODE 0
__Lpowerup 94 0 CODE 0
__Hbank6 0 0 ABS 0
_NBytes1 A2 0 BANK0 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_Interr 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Ppal_Ciclo 258A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C6 0 CODE 0
__end_of_Delay_ms 23DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 214C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__size_of_RsInterr 0 0 ABS 0
__ptext2 1C5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2252 0 CODE 0
_TpoDiaF BE 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 138C 0 CODE 0
__size_of_Tpo_init 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 262E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2644 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_MstMain 2190 0 CODE 0
__end_of__MrPreparaFecha 1D98 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2564 0 CODE 0
_TpoSegF CE 0 BANK0 1
__end_of_Tpo_init 1DFA 0 CODE 0
__ptext9 1636 0 CODE 0
__pcstackBANK1 179 0 BANK1 1
_MrInicializado 230 -1EA COMRAM 1
__size_of_PsRxRecibeCar 0 0 ABS 0
_Ppal_RsComando 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RtcFechaHora E8 0 BANK0 1
__MrLee@MrReg1 17F 0 BANK1 1
__end_of_MrSgte 2670 0 CODE 0
__end_of_RtcEsc 17B6 0 CODE 0
_TpoMinF C2 0 BANK0 1
__MrEsc@MrReg1 17F 0 BANK1 1
RsCheckSum@Ind 21 0 COMRAM 1
__size_of_MstCiclo 0 0 ABS 0
__end_of_MstInit 214C 0 CODE 0
__end_of_MseEsc 1190 0 CODE 0
__size_of_Tpo_interr 0 0 ABS 0
__size_of_MrUlt 0 0 ABS 0
_IntDelay_ms 240C 0 CODE 0
__size_of_MIOAdcLeido2Act 0 0 ABS 0
__end_of_memcpy 2212 0 CODE 0
_MrRegsXGpo 9E 0 BANK0 1
__end_of__initialization 2006 0 CODE 0
_I2CLeeByte 1B6E 0 CODE 0
_Hex2Bcd 2306 0 CODE 0
MseLee@Datos 2B 0 COMRAM 1
MseEsc@Datos 2B 0 COMRAM 1
_I2CEscByte 19CC 0 CODE 0
___rparam_used 1 0 ABS 0
_RsRxBufferLen A8 0 BANK0 1
_RsTxBufferLen B0 0 BANK0 1
_LedAmarilloInit 2696 0 CODE 0
memcpy@d 1F 0 COMRAM 1
__end_of___lwdiv 2066 0 CODE 0
__size_of_Ppal_Init 0 0 ABS 0
RsTxEnviaMsg@Temp1 28 0 COMRAM 1
_ADC_Lee 20B8 0 CODE 0
_LedParpadea 1E5A 0 CODE 0
__end_of_MioInterr 20B8 0 CODE 0
__size_of_EscRAM 0 0 ABS 0
__end_of_MIOAdcLeido2Act 25B0 0 CODE 0
memcpy@n 1D 0 COMRAM 1
__end_of_MstCiclo 2696 0 CODE 0
_TempSeg BA 0 BANK0 1
__size_of_I2CStart 0 0 ABS 0
I2CLeeByte@I2CByte 1D 0 COMRAM 1
I2CEscByte@I2CByte 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 21 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MrAnt 2684 0 CODE 0
_RsRxCar 31 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_RsTxCar 32 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_MrAgregaReg C8E 0 CODE 0
_Bcd2Hex 2614 0 CODE 0
RtcLee@Char1 29 0 COMRAM 1
__MrSgte 25D6 0 CODE 0
__Hstack 0 0 STACK 2
__size_of_IntLedParpadea 0 0 ABS 0
__Lstack 0 0 STACK 2
___awmod 1BEA 0 CODE 0
_MstMain 214C 0 CODE 0
___lwmod 2190 0 CODE 0
__Hparam 0 0 COMRAM 1
RsCheckSum@CheckSum1 1F 0 COMRAM 1
RsCheckSum@CheckSum2 1E 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__size_of_MstMain 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Ppal_Interr 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2CInit 262E 0 CODE 0
_MIOInit 138C 0 CODE 0
__Hspace_1 231 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2CStop 2514 0 CODE 0
__end_of_ADC_Lee 2106 0 CODE 0
Hex2Bcd@Hex1 24 0 COMRAM 1
_TpoRtcHoraAnt C8 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_MioPreparaReg 0 0 ABS 0
RsCheckSum@RsLen 19 0 COMRAM 1
_Ppal_Ciclo 2564 0 CODE 0
_RtcInit 2252 0 CODE 0
_MstInit 2106 0 CODE 0
_RsRxCarDobleF AA 0 BANK0 1
?___lmul 19 0 COMRAM 1
_RsTxCarDobleF B2 0 BANK0 1
__Hspace_2 0 0 ABS 0
_Ppal_Interr 26A4 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_PsRxInterrupt 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 147C 0 CODE 0
__pcinit 1FC0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_PsRxInterrupt 138C 0 CODE 0
___awdiv 1A6C 0 CODE 0
__size_of__MrLee 0 0 ABS 0
__ramtop 800 0 RAM 0
_RsCheckSum 1DFA 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2014 0 CODE 0
__size_of_main 0 0 ABS 0
_PpalRsCMD A4 0 BANK0 1
_PsTxEnviaCar 26CE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Bcd2Hex@Hex1 1A 0 COMRAM 1
__size_of_MstRsComando 0 0 ABS 0
__size_of_MioCiclo 0 0 ABS 0
_MIOAdcDivisor 114 0 BANK1 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
EscRAM@Car2P 25 0 COMRAM 1
_RsRxBuffer 130 0 BANK1 1
_RsTxBuffer 14E 0 BANK1 1
__pidataBANK0 26DC 0 CODE 0
__MrPreparaFecha 1D2E 0 CODE 0
MrAgregaReg@MrTemp 181 0 BANK1 1
_RsTxEnviaMsg 1F12 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_MstPpInicializadoF 2F 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_MseUltDirLeido A0 0 BANK0 1
__pbitbssCOMRAM 230 -1EA COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_MstRsComando 1072 0 CODE 0
__MrPreparaFecha@Ind 23 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_MrHora12 F3 0 BANK0 1
__end_of_Hex2Bcd 2340 0 CODE 0
__MrLee@MrNReg 17D 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__MrEsc@MrNReg 17D 0 BANK1 1
__end_of_PsTxInterrupt 19CC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2CStart 240C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 96E 0 CODE 0
_RsTxTransmitiendoF B8 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E5A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24EC 0 CODE 0
__ptext30 1F12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 23A8 0 CODE 0
__ptext40 2670 0 CODE 0
__size_of_RtcLee 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17B6 0 CODE 0
__ptext31 1DFA 0 CODE 0
__ptext50 1560 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2696 0 CODE 0
__ptext41 C8E 0 CODE 0
__ptext60 25B0 0 CODE 0
__end_of_Interr 94 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7BA 0 CODE 0
__ptext32 26B2 0 CODE 0
__ptext51 2514 0 CODE 0
__ptext70 26CE 0 CODE 0
_MIOSegCont 92 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2684 0 CODE 0
__ptext42 25D6 0 CODE 0
__ptext61 21D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F6A 0 CODE 0
__ptext33 265A 0 CODE 0
__ptext52 23DA 0 CODE 0
__ptext71 1294 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F3A 0 CODE 0
__ptext43 2340 0 CODE 0
Delay_ms@I 1C 0 COMRAM 1
_EntradaAN 8C 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 147C 0 CODE 0
__ptext34 DF2 0 CODE 0
__ptext53 2374 0 CODE 0
__ptext72 26E0 0 CODE 0
I2CLeeByte@Index 1B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 98 0 CODE 0
__ptext44 1D2E 0 CODE 0
__ptext63 26A4 0 CODE 0
I2CEscByte@Index 27 0 COMRAM 1
__size_of_MseLee 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 258A 0 CODE 0
__ptext35 25FA 0 CODE 0
__ptext54 2290 0 CODE 0
__ptext73 2212 0 CODE 0
__size_of_MrSeparaFecha 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16F8 0 CODE 0
__ptext45 24C2 0 CODE 0
__ptext64 246C 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2106 0 CODE 0
__ptext36 2498 0 CODE 0
__ptext55 1B6E 0 CODE 0
__ptext74 1EB6 0 CODE 0
___awmod@divisor 1B 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 21D2 0 CODE 0
MrInicializa@Ind 19 0 COMRAM 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2306 0 CODE 0
__ptext46 1AF0 0 CODE 0
__ptext65 2066 0 CODE 0
___lwmod@divisor 1B 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22CC 0 CODE 0
__ptext37 B10 0 CODE 0
__ptext56 19CC 0 CODE 0
__ptext75 240C 0 CODE 0
__end_of_MrFormat 191A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BEA 0 CODE 0
__ptext47 2190 0 CODE 0
__ptext66 20B8 0 CODE 0
__end_of_Ppal_RsComando 7BA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 243E 0 CODE 0
__ptext38 1868 0 CODE 0
__ptext57 2614 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A6C 0 CODE 0
__ptext48 2014 0 CODE 0
__ptext67 26D6 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CC4 0 CODE 0
__ptext58 1190 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_LecturaAN 90 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1072 0 CODE 0
__ptext68 26BC 0 CODE 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 253C 0 CODE 0
__ptext69 191A 0 CODE 0
__size_of_PsTxInterrupt 0 0 ABS 0
__size_of_Hex2Bcd 0 0 ABS 0
___aldiv@divisor 29 0 COMRAM 1
_MioCicloHabilitado 94 0 BANK0 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__size_of_MrAgregaReg 0 0 ABS 0
__size_of_MrLeeReg 0 0 ABS 0
___awdiv@divisor 1B 0 COMRAM 1
memcpy@d1 19 0 COMRAM 1
___lwdiv@divisor 1B 0 COMRAM 1
IntDelay_ms@I 4 0 COMRAM 1
_MrFecha12Ult EF 0 BANK0 1
__end_of_MrSeparaFecha 1294 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
ADC_Lee@AdcCanal 1 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__end_of_MIOAdcAjuste2_5 96E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MIOAdcDelta 6A 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
_MonRsCMD 98 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
MseLee@NBytes 2D 0 COMRAM 1
MseEsc@NBytes 2D 0 COMRAM 1
memcpy@s1 1B 0 COMRAM 1
__size_of__MrSgte 0 0 ABS 0
__end_of_IntLedParpadea 1F12 0 CODE 0
RsTxEnviaMsg@RsTxLen 25 0 COMRAM 1
__size_of__MrPreparaFecha 0 0 ABS 0
_Tpo_interr 246C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__size_of_MrInit 0 0 ABS 0
IntLedParpadea@Nveces 6 0 COMRAM 1
__end_of_RtcInit 2290 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of__MrEsc 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of__CalculaRegPos 1B6E 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_RsTxTransF B6 0 BANK0 1
LedParpadea@Nveces 1E 0 COMRAM 1
RsCheckSum@RsBuffer 1B 0 COMRAM 1
__end_of_I2CLeeByte 1BEA 0 CODE 0
MstRsComando@Ind 18A 0 BANK1 1
__size_of___lwmod 0 0 ABS 0
__end_of__MrSgte 25FA 0 CODE 0
__end_of_LedAmarilloInterr 2252 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FC0 0 CODE 0
___aldiv@quotient F7 0 BANK0 1
___awdiv@quotient 1F 0 COMRAM 1
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 1E 0 COMRAM 1
_MrSeparaFecha 1190 0 CODE 0
__end_of_MrInit F3A 0 CODE 0
MrSeparaFecha@MrAmPm 25 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_ADC_Init 265A 0 CODE 0
_Tpo50msF BC 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
_TpoHoraF C0 0 BANK0 1
__size_of_LedAmarilloInterr 0 0 ABS 0
__size_of_PsInit 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Ppal_Init 1CC4 0 CODE 0
__end_of_I2CInit 2644 0 CODE 0
__size_of_MstInterr 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_MrSgte 0 0 ABS 0
__size_of_RtcEsc 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_MstInterr 26DC 0 CODE 0
__size_of_Tpo_Ciclo 0 0 ABS 0
__initialization 1FC0 0 CODE 0
__size_of_I2CLeeByte 0 0 ABS 0
__end_of_Ppal_Interr 26B2 0 CODE 0
__end_of_PsInit 246C 0 CODE 0
__size_of_MseEsc 0 0 ABS 0
___awmod@dividend 19 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__end_of_I2CSendAck 22CC 0 CODE 0
___lwmod@dividend 19 0 COMRAM 1
__size_of_RsInit 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 21 0 COMRAM 1
___awmod@counter 1D 0 COMRAM 1
___lwmod@counter 1D 0 COMRAM 1
_LedAmarilloInterr 2212 0 CODE 0
Delay_ms@delay 19 0 COMRAM 1
__end_of_RsInit 2306 0 CODE 0
__end_of_MIOInit 147C 0 CODE 0
_MrNRegEnGpo 9C 0 BANK0 1
__end_of_I2CSendNAck 23A8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
Ppal_RsComando@ind 185 0 BANK1 1
?_I2CLeeByte 19 0 COMRAM 1
___aldiv@dividend 25 0 COMRAM 1
__end_of_I2CEscByte 1A6C 0 CODE 0
__MrPreparaPor 2340 0 CODE 0
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 26E3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 192 BANK1 100 1
%locals
dist/default/production\X_ModIO25-b.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f25k50.h
C:\Users\zimin\AppData\Local\Temp\scuc.
795 1FC0 0 CODE 0
797 1FC0 0 CODE 0
800 1FC0 0 CODE 0
1049 1FC0 0 CODE 0
1050 1FC2 0 CODE 0
1051 1FC4 0 CODE 0
1052 1FC6 0 CODE 0
1053 1FC8 0 CODE 0
1054 1FCA 0 CODE 0
1055 1FCC 0 CODE 0
1056 1FD0 0 CODE 0
1057 1FD4 0 CODE 0
1058 1FD4 0 CODE 0
1059 1FD6 0 CODE 0
1060 1FDA 0 CODE 0
1061 1FDC 0 CODE 0
1062 1FDE 0 CODE 0
1066 1FE0 0 CODE 0
1067 1FE4 0 CODE 0
1068 1FE6 0 CODE 0
1069 1FE6 0 CODE 0
1070 1FE8 0 CODE 0
1071 1FEA 0 CODE 0
1074 1FEC 0 CODE 0
1075 1FF0 0 CODE 0
1076 1FF2 0 CODE 0
1077 1FF2 0 CODE 0
1078 1FF4 0 CODE 0
1079 1FF6 0 CODE 0
1082 1FF8 0 CODE 0
1085 1FFA 0 CODE 0
1086 1FFE 0 CODE 0
1087 2000 0 CODE 0
1088 2000 0 CODE 0
1089 2002 0 CODE 0
1090 2004 0 CODE 0
1096 2006 0 CODE 0
1098 2006 0 CODE 0
1099 2008 0 CODE 0
1101 200A 0 CODE 0
1102 200C 0 CODE 0
1103 200E 0 CODE 0
1104 2010 0 CODE 0
ModIO24.c
391 26C6 0 CODE 0
392 26C6 0 CODE 0
393 26CA 0 CODE 0
Maestro21.c
78 214C 0 CODE 0
80 214C 0 CODE 0
81 2152 0 CODE 0
82 2156 0 CODE 0
83 215A 0 CODE 0
84 2168 0 CODE 0
85 216C 0 CODE 0
88 2170 0 CODE 0
89 2174 0 CODE 0
90 217C 0 CODE 0
91 2182 0 CODE 0
92 2186 0 CODE 0
94 218A 0 CODE 0
87 218E 0 CODE 0
ModIO24.c
103 1C5A 0 CODE 0
105 1C5A 0 CODE 0
107 1C66 0 CODE 0
108 1C6C 0 CODE 0
109 1C72 0 CODE 0
110 1C78 0 CODE 0
111 1C7E 0 CODE 0
112 1C84 0 CODE 0
113 1C90 0 CODE 0
115 1C9C 0 CODE 0
116 1CA0 0 CODE 0
117 1CA4 0 CODE 0
118 1CA8 0 CODE 0
119 1CAC 0 CODE 0
120 1CB0 0 CODE 0
121 1CB4 0 CODE 0
126 1CB8 0 CODE 0
130 1CC2 0 CODE 0
RutinaTpo20.c
14 1D98 0 CODE 0
15 1D98 0 CODE 0
16 1DA2 0 CODE 0
17 1DAC 0 CODE 0
18 1DB6 0 CODE 0
19 1DC0 0 CODE 0
20 1DCA 0 CODE 0
21 1DD4 0 CODE 0
22 1DD8 0 CODE 0
23 1DE0 0 CODE 0
24 1DE8 0 CODE 0
25 1DF0 0 CODE 0
28 1DF8 0 CODE 0
RTC21.c
25 2252 0 CODE 0
26 2252 0 CODE 0
27 2256 0 CODE 0
28 225A 0 CODE 0
29 2260 0 CODE 0
30 2266 0 CODE 0
31 226C 0 CODE 0
32 2272 0 CODE 0
33 2278 0 CODE 0
34 227E 0 CODE 0
35 2284 0 CODE 0
36 228A 0 CODE 0
RutinaModIO15.c
34 138C 0 CODE 0
36 138C 0 CODE 0
37 138E 0 CODE 0
45 1394 0 CODE 0
46 139E 0 CODE 0
47 13A8 0 CODE 0
48 13B2 0 CODE 0
49 13BC 0 CODE 0
51 13C6 0 CODE 0
52 13D0 0 CODE 0
53 13DA 0 CODE 0
54 13E4 0 CODE 0
55 13EE 0 CODE 0
57 13F8 0 CODE 0
58 1402 0 CODE 0
59 140C 0 CODE 0
60 1416 0 CODE 0
61 1420 0 CODE 0
63 142A 0 CODE 0
64 1430 0 CODE 0
65 1436 0 CODE 0
66 143C 0 CODE 0
67 1442 0 CODE 0
69 1448 0 CODE 0
70 1450 0 CODE 0
71 1458 0 CODE 0
72 1460 0 CODE 0
73 1468 0 CODE 0
75 1470 0 CODE 0
82 147A 0 CODE 0
I2C30.c
28 262E 0 CODE 0
29 262E 0 CODE 0
30 2632 0 CODE 0
31 2634 0 CODE 0
32 2636 0 CODE 0
33 2638 0 CODE 0
34 263A 0 CODE 0
35 2642 0 CODE 0
ADC30.c
5 2644 0 CODE 0
7 2644 0 CODE 0
8 2646 0 CODE 0
9 264C 0 CODE 0
11 2650 0 CODE 0
12 2654 0 CODE 0
17 2658 0 CODE 0
ModIO24.c
150 2564 0 CODE 0
156 2564 0 CODE 0
158 2568 0 CODE 0
163 256C 0 CODE 0
164 2578 0 CODE 0
165 257E 0 CODE 0
RutinaTpo20.c
40 1636 0 CODE 0
41 1636 0 CODE 0
43 1642 0 CODE 0
44 1646 0 CODE 0
45 1660 0 CODE 0
46 166A 0 CODE 0
48 1672 0 CODE 0
49 168C 0 CODE 0
50 1696 0 CODE 0
52 169E 0 CODE 0
53 16B8 0 CODE 0
54 16C2 0 CODE 0
56 16CA 0 CODE 0
57 16E4 0 CODE 0
58 16EE 0 CODE 0
60 16F6 0 CODE 0
RutinaModIO15.c
228 96E 0 CODE 0
230 96E 0 CODE 0
232 97A 0 CODE 0
237 986 0 CODE 0
238 990 0 CODE 0
239 996 0 CODE 0
241 9AA 0 CODE 0
245 9BE 0 CODE 0
250 9C2 0 CODE 0
254 AD8 0 CODE 0
258 ADC 0 CODE 0
260 AE0 0 CODE 0
261 AE4 0 CODE 0
263 AEE 0 CODE 0
264 AF6 0 CODE 0
265 AFE 0 CODE 0
266 B06 0 CODE 0
268 B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\abs.c
4 24EC 0 CODE 0
6 24EC 0 CODE 0
7 24F0 0 CODE 0
8 250A 0 CODE 0
9 2512 0 CODE 0
RutinaModIO15.c
163 17B6 0 CODE 0
165 17B6 0 CODE 0
166 17D2 0 CODE 0
167 17F2 0 CODE 0
168 1812 0 CODE 0
171 1832 0 CODE 0
173 184C 0 CODE 0
174 1866 0 CODE 0
RutinaModIO15.c
123 7BA 0 CODE 0
125 7BA 0 CODE 0
127 7CC 0 CODE 0
129 7D0 0 CODE 0
130 822 0 CODE 0
131 878 0 CODE 0
132 8CE 0 CODE 0
134 924 0 CODE 0
135 936 0 CODE 0
136 948 0 CODE 0
137 95A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
15 1F6A 0 CODE 0
119 1F6A 0 CODE 0
121 1F7A 0 CODE 0
122 1F7E 0 CODE 0
123 1F8E 0 CODE 0
124 1F98 0 CODE 0
125 1FA2 0 CODE 0
128 1FAE 0 CODE 0
129 1FBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
8 147C 0 CODE 0
14 147C 0 CODE 0
15 1482 0 CODE 0
16 1486 0 CODE 0
17 1496 0 CODE 0
19 149C 0 CODE 0
20 14A0 0 CODE 0
21 14B0 0 CODE 0
23 14B6 0 CODE 0
24 14C8 0 CODE 0
25 14D4 0 CODE 0
26 14DA 0 CODE 0
27 14DC 0 CODE 0
28 14E6 0 CODE 0
26 14EA 0 CODE 0
31 14EE 0 CODE 0
32 14FA 0 CODE 0
33 150E 0 CODE 0
34 151E 0 CODE 0
36 1522 0 CODE 0
37 152C 0 CODE 0
39 1532 0 CODE 0
40 153C 0 CODE 0
41 154E 0 CODE 0
RutinaModIO15.c
109 258A 0 CODE 0
110 258A 0 CODE 0
112 258C 0 CODE 0
113 2594 0 CODE 0
114 259C 0 CODE 0
115 25A4 0 CODE 0
118 25AC 0 CODE 0
119 25AE 0 CODE 0
Maestro21.c
40 2106 0 CODE 0
41 2106 0 CODE 0
42 210A 0 CODE 0
45 210E 0 CODE 0
46 2114 0 CODE 0
47 211A 0 CODE 0
49 2120 0 CODE 0
50 2124 0 CODE 0
51 2128 0 CODE 0
53 212C 0 CODE 0
54 212E 0 CODE 0
55 2132 0 CODE 0
56 2136 0 CODE 0
62 214A 0 CODE 0
RedSerie13.c
67 22CC 0 CODE 0
68 22CC 0 CODE 0
69 22E0 0 CODE 0
70 22EA 0 CODE 0
71 22F4 0 CODE 0
72 22FE 0 CODE 0
73 2304 0 CODE 0
RedSerie13.c
56 243E 0 CODE 0
57 243E 0 CODE 0
58 2442 0 CODE 0
59 2446 0 CODE 0
60 245A 0 CODE 0
61 245E 0 CODE 0
62 2462 0 CODE 0
63 2466 0 CODE 0
64 2468 0 CODE 0
65 246A 0 CODE 0
PruebaLed20.c
39 1E5A 0 CODE 0
41 1E5A 0 CODE 0
42 1E5C 0 CODE 0
43 1E5E 0 CODE 0
45 1E6A 0 CODE 0
46 1E74 0 CODE 0
47 1E76 0 CODE 0
48 1E82 0 CODE 0
49 1E84 0 CODE 0
45 1E90 0 CODE 0
51 1EA8 0 CODE 0
44 1EB4 0 CODE 0
PruebaLed20.c
56 23A8 0 CODE 0
58 23A8 0 CODE 0
PruebaLed20.c
18 2696 0 CODE 0
19 2696 0 CODE 0
20 2698 0 CODE 0
22 26A2 0 CODE 0
Maestro21.c
68 2684 0 CODE 0
75 2684 0 CODE 0
RsComando14.c
26 F3A 0 CODE 0
29 F3A 0 CODE 0
30 F42 0 CODE 0
31 F48 0 CODE 0
33 F4C 0 CODE 0
34 F5C 0 CODE 0
35 F7E 0 CODE 0
37 F80 0 CODE 0
38 F9A 0 CODE 0
37 FDE 0 CODE 0
41 FE6 0 CODE 0
42 FF2 0 CODE 0
43 FFC 0 CODE 0
46 FFE 0 CODE 0
47 1012 0 CODE 0
48 101E 0 CODE 0
49 1028 0 CODE 0
111 102A 0 CODE 0
112 1030 0 CODE 0
113 103C 0 CODE 0
115 1046 0 CODE 0
35 1048 0 CODE 0
118 106C 0 CODE 0
ModIO24.c
176 98 0 CODE 0
178 98 0 CODE 0
179 A0 0 CODE 0
181 AA 0 CODE 0
182 CC 0 CODE 0
184 CE 0 CODE 0
185 D4 0 CODE 0
186 DE 0 CODE 0
188 E2 0 CODE 0
189 EE 0 CODE 0
191 F0 0 CODE 0
192 F0 0 CODE 0
193 F2 0 CODE 0
194 10E 0 CODE 0
195 12A 0 CODE 0
196 146 0 CODE 0
198 162 0 CODE 0
199 164 0 CODE 0
201 170 0 CODE 0
223 172 0 CODE 0
224 176 0 CODE 0
226 192 0 CODE 0
227 19E 0 CODE 0
229 1A0 0 CODE 0
230 1BC 0 CODE 0
231 1C0 0 CODE 0
232 1CC 0 CODE 0
235 1CE 0 CODE 0
236 1D2 0 CODE 0
237 1EE 0 CODE 0
238 20A 0 CODE 0
239 216 0 CODE 0
241 218 0 CODE 0
242 21C 0 CODE 0
243 238 0 CODE 0
244 254 0 CODE 0
245 260 0 CODE 0
247 262 0 CODE 0
248 27E 0 CODE 0
249 282 0 CODE 0
250 29E 0 CODE 0
251 2BA 0 CODE 0
252 2D6 0 CODE 0
253 2F2 0 CODE 0
254 2FE 0 CODE 0
256 300 0 CODE 0
257 304 0 CODE 0
258 308 0 CODE 0
259 30C 0 CODE 0
260 310 0 CODE 0
261 32C 0 CODE 0
262 348 0 CODE 0
263 364 0 CODE 0
264 370 0 CODE 0
266 372 0 CODE 0
267 376 0 CODE 0
268 392 0 CODE 0
269 3AE 0 CODE 0
270 3CA 0 CODE 0
271 3D6 0 CODE 0
273 3D8 0 CODE 0
274 3DC 0 CODE 0
275 3F8 0 CODE 0
276 414 0 CODE 0
277 420 0 CODE 0
279 422 0 CODE 0
280 426 0 CODE 0
281 442 0 CODE 0
282 45E 0 CODE 0
283 46A 0 CODE 0
285 46C 0 CODE 0
286 488 0 CODE 0
287 4A4 0 CODE 0
288 4C0 0 CODE 0
289 4CC 0 CODE 0
291 4CE 0 CODE 0
292 4D2 0 CODE 0
293 4D6 0 CODE 0
294 4F2 0 CODE 0
295 50E 0 CODE 0
296 52A 0 CODE 0
297 536 0 CODE 0
300 538 0 CODE 0
301 554 0 CODE 0
302 560 0 CODE 0
305 562 0 CODE 0
306 57E 0 CODE 0
307 58A 0 CODE 0
316 58C 0 CODE 0
318 596 0 CODE 0
319 5B2 0 CODE 0
320 5BE 0 CODE 0
324 5C0 0 CODE 0
325 5DC 0 CODE 0
326 5F8 0 CODE 0
327 614 0 CODE 0
328 630 0 CODE 0
329 63C 0 CODE 0
337 63E 0 CODE 0
338 648 0 CODE 0
339 654 0 CODE 0
347 656 0 CODE 0
348 660 0 CODE 0
349 67C 0 CODE 0
350 688 0 CODE 0
354 68A 0 CODE 0
355 690 0 CODE 0
356 69C 0 CODE 0
357 6A6 0 CODE 0
359 6A8 0 CODE 0
360 6A8 0 CODE 0
361 6AA 0 CODE 0
362 6C6 0 CODE 0
363 6E2 0 CODE 0
364 6FE 0 CODE 0
366 71A 0 CODE 0
367 71C 0 CODE 0
373 728 0 CODE 0
182 72A 0 CODE 0
RTC21.c
40 16F8 0 CODE 0
41 16F8 0 CODE 0
42 16FC 0 CODE 0
43 1708 0 CODE 0
44 1714 0 CODE 0
45 172C 0 CODE 0
46 1740 0 CODE 0
47 1754 0 CODE 0
48 1768 0 CODE 0
49 177C 0 CODE 0
50 1790 0 CODE 0
51 17A4 0 CODE 0
52 17B0 0 CODE 0
53 17B4 0 CODE 0
RTC21.c
13 2306 0 CODE 0
15 2308 0 CODE 0
16 233C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
8 1BEA 0 CODE 0
13 1BEA 0 CODE 0
14 1BEE 0 CODE 0
15 1BF2 0 CODE 0
16 1BFA 0 CODE 0
18 1BFE 0 CODE 0
19 1C02 0 CODE 0
20 1C0A 0 CODE 0
21 1C12 0 CODE 0
22 1C16 0 CODE 0
23 1C18 0 CODE 0
24 1C1E 0 CODE 0
22 1C20 0 CODE 0
27 1C24 0 CODE 0
28 1C30 0 CODE 0
29 1C38 0 CODE 0
30 1C3E 0 CODE 0
32 1C42 0 CODE 0
33 1C48 0 CODE 0
34 1C50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
8 1A6C 0 CODE 0
14 1A6C 0 CODE 0
15 1A70 0 CODE 0
16 1A74 0 CODE 0
17 1A7C 0 CODE 0
19 1A80 0 CODE 0
20 1A84 0 CODE 0
21 1A8C 0 CODE 0
23 1A90 0 CODE 0
24 1A98 0 CODE 0
25 1AA0 0 CODE 0
26 1AA4 0 CODE 0
27 1AA6 0 CODE 0
28 1AAC 0 CODE 0
26 1AAE 0 CODE 0
31 1AB2 0 CODE 0
32 1AB8 0 CODE 0
33 1AC4 0 CODE 0
34 1ACC 0 CODE 0
36 1ACE 0 CODE 0
37 1AD4 0 CODE 0
39 1AD8 0 CODE 0
40 1ADE 0 CODE 0
41 1AE6 0 CODE 0
RedSerie13.c
75 1F12 0 CODE 0
76 1F12 0 CODE 0
78 1F1E 0 CODE 0
79 1F26 0 CODE 0
80 1F4C 0 CODE 0
81 1F56 0 CODE 0
82 1F5E 0 CODE 0
83 1F68 0 CODE 0
RedSerie13.c
27 1DFA 0 CODE 0
31 1DFA 0 CODE 0
32 1E02 0 CODE 0
34 1E0C 0 CODE 0
36 1E22 0 CODE 0
37 1E2A 0 CODE 0
32 1E36 0 CODE 0
40 1E4E 0 CODE 0
41 1E56 0 CODE 0
MemoryRoller29.c
206 26B2 0 CODE 0
208 26B2 0 CODE 0
209 26BA 0 CODE 0
MemoryRoller29.c
211 265A 0 CODE 0
213 265A 0 CODE 0
214 266E 0 CODE 0
MemoryRoller29.c
115 DF2 0 CODE 0
116 DF2 0 CODE 0
117 DF6 0 CODE 0
118 E08 0 CODE 0
119 E0A 0 CODE 0
120 E14 0 CODE 0
121 E2C 0 CODE 0
122 E30 0 CODE 0
123 E46 0 CODE 0
120 E6C 0 CODE 0
127 E72 0 CODE 0
128 E7A 0 CODE 0
129 E82 0 CODE 0
130 E86 0 CODE 0
131 E96 0 CODE 0
133 E9E 0 CODE 0
135 EAE 0 CODE 0
136 EB2 0 CODE 0
137 ECC 0 CODE 0
141 ED4 0 CODE 0
142 EE8 0 CODE 0
143 EF4 0 CODE 0
144 EF8 0 CODE 0
145 F00 0 CODE 0
146 F0A 0 CODE 0
147 F26 0 CODE 0
142 F28 0 CODE 0
150 F30 0 CODE 0
152 F30 0 CODE 0
153 F38 0 CODE 0
MemoryRoller29.c
201 25FA 0 CODE 0
203 25FA 0 CODE 0
204 2612 0 CODE 0
MemoryRoller29.c
301 2498 0 CODE 0
303 2498 0 CODE 0
304 24A4 0 CODE 0
305 24C0 0 CODE 0
Mse21.c
48 B10 0 CODE 0
52 B10 0 CODE 0
53 B1A 0 CODE 0
54 B2E 0 CODE 0
55 B32 0 CODE 0
53 B3E 0 CODE 0
57 B7A 0 CODE 0
58 B96 0 CODE 0
59 BA0 0 CODE 0
60 BA4 0 CODE 0
61 BB0 0 CODE 0
62 BC4 0 CODE 0
63 BDC 0 CODE 0
61 BE0 0 CODE 0
65 C40 0 CODE 0
66 C7C 0 CODE 0
67 C80 0 CODE 0
68 C84 0 CODE 0
69 C8C 0 CODE 0
MemoryRoller29.c
87 1868 0 CODE 0
88 1868 0 CODE 0
90 186C 0 CODE 0
91 186E 0 CODE 0
97 1878 0 CODE 0
98 187C 0 CODE 0
99 1896 0 CODE 0
102 18B0 0 CODE 0
103 18C0 0 CODE 0
104 18C4 0 CODE 0
105 18C8 0 CODE 0
106 18DA 0 CODE 0
107 18DE 0 CODE 0
109 18F8 0 CODE 0
110 1908 0 CODE 0
111 1910 0 CODE 0
112 1918 0 CODE 0
MemoryRoller29.c
72 1CC4 0 CODE 0
79 1CC4 0 CODE 0
80 1CC6 0 CODE 0
81 1CD8 0 CODE 0
82 1D12 0 CODE 0
83 1D1C 0 CODE 0
84 1D24 0 CODE 0
85 1D2C 0 CODE 0
MemoryRoller29.c
223 2670 0 CODE 0
225 2670 0 CODE 0
226 2676 0 CODE 0
MemoryRoller29.c
155 C8E 0 CODE 0
159 C8E 0 CODE 0
160 C92 0 CODE 0
161 C96 0 CODE 0
162 CAA 0 CODE 0
163 CBE 0 CODE 0
164 CE0 0 CODE 0
165 CE4 0 CODE 0
166 CFC 0 CODE 0
167 D00 0 CODE 0
168 D18 0 CODE 0
169 D20 0 CODE 0
170 D34 0 CODE 0
172 D44 0 CODE 0
173 D4C 0 CODE 0
174 D50 0 CODE 0
175 D68 0 CODE 0
176 D6C 0 CODE 0
177 D84 0 CODE 0
178 D8C 0 CODE 0
180 DA0 0 CODE 0
181 DA4 0 CODE 0
182 DBC 0 CODE 0
183 DD8 0 CODE 0
184 DF0 0 CODE 0
MemoryRoller29.c
216 25D6 0 CODE 0
218 25D6 0 CODE 0
219 25DA 0 CODE 0
220 25F0 0 CODE 0
221 25F8 0 CODE 0
MemoryRoller29.c
186 2340 0 CODE 0
188 2340 0 CODE 0
189 236E 0 CODE 0
190 2372 0 CODE 0
MemoryRoller29.c
192 1D2E 0 CODE 0
194 1D2E 0 CODE 0
195 1D58 0 CODE 0
196 1D5E 0 CODE 0
197 1D7A 0 CODE 0
198 1D96 0 CODE 0
MemoryRoller29.c
307 24C2 0 CODE 0
310 24C2 0 CODE 0
311 24CE 0 CODE 0
315 24EA 0 CODE 0
MemoryRoller29.c
231 1AF0 0 CODE 0
232 1AF0 0 CODE 0
233 1B0C 0 CODE 0
234 1B28 0 CODE 0
235 1B6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8 2190 0 CODE 0
13 2190 0 CODE 0
14 2198 0 CODE 0
15 219C 0 CODE 0
16 219E 0 CODE 0
17 21A4 0 CODE 0
15 21A6 0 CODE 0
20 21AA 0 CODE 0
21 21B6 0 CODE 0
22 21BE 0 CODE 0
23 21C4 0 CODE 0
24 21C8 0 CODE 0
25 21C8 0 CODE 0
26 21D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 2014 0 CODE 0
14 2014 0 CODE 0
15 201C 0 CODE 0
16 2024 0 CODE 0
17 2028 0 CODE 0
18 202A 0 CODE 0
19 2030 0 CODE 0
17 2032 0 CODE 0
22 2036 0 CODE 0
23 203C 0 CODE 0
24 2048 0 CODE 0
25 2050 0 CODE 0
27 2052 0 CODE 0
28 2058 0 CODE 0
29 205C 0 CODE 0
30 205C 0 CODE 0
31 2064 0 CODE 0
Mse21.c
28 1072 0 CODE 0
34 1072 0 CODE 0
35 107C 0 CODE 0
36 1090 0 CODE 0
37 1094 0 CODE 0
35 10A0 0 CODE 0
39 10DC 0 CODE 0
40 10F8 0 CODE 0
41 1102 0 CODE 0
42 1116 0 CODE 0
41 1138 0 CODE 0
44 118A 0 CODE 0
45 118E 0 CODE 0
RTC21.c
55 1560 0 CODE 0
57 1560 0 CODE 0
58 1564 0 CODE 0
59 1570 0 CODE 0
60 157C 0 CODE 0
61 1580 0 CODE 0
62 158C 0 CODE 0
63 1594 0 CODE 0
64 15A4 0 CODE 0
65 15A8 0 CODE 0
67 15AC 0 CODE 0
68 15B4 0 CODE 0
69 15BE 0 CODE 0
71 15C2 0 CODE 0
72 15CA 0 CODE 0
73 15D4 0 CODE 0
75 15D8 0 CODE 0
76 15E0 0 CODE 0
77 15EA 0 CODE 0
79 15EE 0 CODE 0
80 15F6 0 CODE 0
81 1600 0 CODE 0
83 1604 0 CODE 0
84 160C 0 CODE 0
85 1616 0 CODE 0
87 161A 0 CODE 0
88 1622 0 CODE 0
89 162C 0 CODE 0
90 1630 0 CODE 0
91 1634 0 CODE 0
I2C30.c
49 2514 0 CODE 0
50 2514 0 CODE 0
51 2516 0 CODE 0
52 251E 0 CODE 0
53 2520 0 CODE 0
54 2528 0 CODE 0
55 2530 0 CODE 0
56 2532 0 CODE 0
57 253A 0 CODE 0
I2C30.c
37 23DA 0 CODE 0
38 23DA 0 CODE 0
39 23DC 0 CODE 0
40 23DE 0 CODE 0
41 23E6 0 CODE 0
42 23EE 0 CODE 0
43 23F0 0 CODE 0
44 23F8 0 CODE 0
45 2400 0 CODE 0
46 2402 0 CODE 0
47 240A 0 CODE 0
I2C30.c
128 2374 0 CODE 0
129 2374 0 CODE 0
130 2376 0 CODE 0
131 237E 0 CODE 0
132 2380 0 CODE 0
133 2388 0 CODE 0
134 238A 0 CODE 0
135 2392 0 CODE 0
136 239A 0 CODE 0
137 239C 0 CODE 0
138 23A4 0 CODE 0
139 23A6 0 CODE 0
I2C30.c
114 2290 0 CODE 0
115 2290 0 CODE 0
116 2292 0 CODE 0
117 229A 0 CODE 0
118 229C 0 CODE 0
119 22A4 0 CODE 0
120 22A6 0 CODE 0
121 22AE 0 CODE 0
122 22B6 0 CODE 0
123 22B8 0 CODE 0
124 22C0 0 CODE 0
125 22C2 0 CODE 0
126 22CA 0 CODE 0
I2C30.c
91 1B6E 0 CODE 0
94 1B6E 0 CODE 0
95 1B70 0 CODE 0
96 1B72 0 CODE 0
97 1B7A 0 CODE 0
98 1B82 0 CODE 0
99 1B9A 0 CODE 0
100 1BA4 0 CODE 0
101 1BA6 0 CODE 0
102 1BAE 0 CODE 0
103 1BB6 0 CODE 0
104 1BBA 0 CODE 0
106 1BBE 0 CODE 0
107 1BC0 0 CODE 0
98 1BC8 0 CODE 0
109 1BD6 0 CODE 0
110 1BD8 0 CODE 0
111 1BE0 0 CODE 0
I2C30.c
59 19CC 0 CODE 0
62 19CC 0 CODE 0
63 19CE 0 CODE 0
64 19E6 0 CODE 0
65 19EA 0 CODE 0
66 19EC 0 CODE 0
67 19EE 0 CODE 0
69 19F0 0 CODE 0
70 19FA 0 CODE 0
71 1A02 0 CODE 0
72 1A04 0 CODE 0
73 1A0C 0 CODE 0
74 1A14 0 CODE 0
75 1A16 0 CODE 0
63 1A1E 0 CODE 0
78 1A2C 0 CODE 0
79 1A2E 0 CODE 0
80 1A36 0 CODE 0
81 1A38 0 CODE 0
84 1A40 0 CODE 0
85 1A4E 0 CODE 0
86 1A58 0 CODE 0
87 1A60 0 CODE 0
88 1A62 0 CODE 0
89 1A6A 0 CODE 0
RTC21.c
19 2614 0 CODE 0
21 2616 0 CODE 0
22 262A 0 CODE 0
MemoryRoller29.c
258 1190 0 CODE 0
260 1190 0 CODE 0
261 11A0 0 CODE 0
262 11BA 0 CODE 0
263 11CC 0 CODE 0
264 11D8 0 CODE 0
265 1200 0 CODE 0
266 1254 0 CODE 0
267 1292 0 CODE 0
RsComando14.c
10 253C 0 CODE 0
11 253C 0 CODE 0
12 2544 0 CODE 0
13 2560 0 CODE 0
RsComando14.c
16 25B0 0 CODE 0
17 25B0 0 CODE 0
19 25B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memcpy.c
11 21D2 0 CODE 0
24 21D2 0 CODE 0
25 21DA 0 CODE 0
26 21E2 0 CODE 0
27 21E4 0 CODE 0
26 2200 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memcpy.c
32 8 0 CODE 0
ModIO24.c
378 8 0 CODE 0
379 42 0 CODE 0
381 44 0 CODE 0
382 48 0 CODE 0
383 50 0 CODE 0
384 54 0 CODE 0
387 58 0 CODE 0
ModIO24.c
133 26A4 0 CODE 0
139 26A4 0 CODE 0
143 26A8 0 CODE 0
145 26AC 0 CODE 0
146 26B0 0 CODE 0
RutinaTpo20.c
30 246C 0 CODE 0
32 246C 0 CODE 0
34 2472 0 CODE 0
35 2482 0 CODE 0
36 248C 0 CODE 0
RutinaModIO15.c
84 2066 0 CODE 0
90 2066 0 CODE 0
91 207A 0 CODE 0
92 208E 0 CODE 0
94 20A2 0 CODE 0
105 20B6 0 CODE 0
ADC30.c
19 20B8 0 CODE 0
22 20B8 0 CODE 0
23 20C8 0 CODE 0
24 20CE 0 CODE 0
25 20D0 0 CODE 0
26 20E8 0 CODE 0
25 20EC 0 CODE 0
28 20F2 0 CODE 0
Maestro21.c
18 26D6 0 CODE 0
19 26D6 0 CODE 0
21 26DA 0 CODE 0
RedSerie13.c
156 26BC 0 CODE 0
157 26BC 0 CODE 0
158 26C0 0 CODE 0
159 26C4 0 CODE 0
RedSerie13.c
131 191A 0 CODE 0
132 191A 0 CODE 0
135 192A 0 CODE 0
136 193E 0 CODE 0
137 195A 0 CODE 0
138 196E 0 CODE 0
139 1974 0 CODE 0
140 1980 0 CODE 0
141 1986 0 CODE 0
142 1990 0 CODE 0
144 1992 0 CODE 0
145 199A 0 CODE 0
146 19A4 0 CODE 0
148 19AA 0 CODE 0
149 19AC 0 CODE 0
150 19B8 0 CODE 0
152 19BA 0 CODE 0
153 19C0 0 CODE 0
154 19CA 0 CODE 0
RedSerie13.c
48 26CE 0 CODE 0
49 26D0 0 CODE 0
50 26D4 0 CODE 0
RedSerie13.c
85 1294 0 CODE 0
86 1294 0 CODE 0
88 1298 0 CODE 0
89 129E 0 CODE 0
90 12AA 0 CODE 0
91 12B8 0 CODE 0
92 12C0 0 CODE 0
93 12CA 0 CODE 0
95 12D4 0 CODE 0
96 12D6 0 CODE 0
97 12DC 0 CODE 0
98 12E4 0 CODE 0
99 12EE 0 CODE 0
100 12F8 0 CODE 0
103 12FA 0 CODE 0
105 130E 0 CODE 0
106 1328 0 CODE 0
108 1346 0 CODE 0
109 135A 0 CODE 0
113 1360 0 CODE 0
119 1362 0 CODE 0
120 136C 0 CODE 0
121 1380 0 CODE 0
124 138A 0 CODE 0
RedSerie13.c
45 26E0 0 CODE 0
46 26E0 0 CODE 0
PruebaLed20.c
25 2212 0 CODE 0
26 2212 0 CODE 0
27 221A 0 CODE 0
28 2230 0 CODE 0
29 2234 0 CODE 0
30 2236 0 CODE 0
31 2240 0 CODE 0
32 2242 0 CODE 0
33 2242 0 CODE 0
34 2244 0 CODE 0
35 224E 0 CODE 0
37 2250 0 CODE 0
PruebaLed20.c
66 1EB6 0 CODE 0
68 1EB6 0 CODE 0
69 1EB8 0 CODE 0
70 1EBA 0 CODE 0
72 1EC6 0 CODE 0
73 1ED0 0 CODE 0
74 1ED2 0 CODE 0
75 1EDE 0 CODE 0
76 1EE0 0 CODE 0
72 1EEC 0 CODE 0
78 1F04 0 CODE 0
71 1F10 0 CODE 0
PruebaLed20.c
83 240C 0 CODE 0
85 240C 0 CODE 0
