[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"5 C:\Solutronix\ModIO\X_ModIO25-b.X\ADC30.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"19
[v _ADC_Lee ADC_Lee `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 C:\Solutronix\ModIO\X_ModIO25-b.X\I2C30.c
[v _I2CInit I2CInit `(v  1 e 1 0 ]
"37
[v _I2CStart I2CStart `(v  1 e 1 0 ]
"49
[v _I2CStop I2CStop `(v  1 e 1 0 ]
"59
[v _I2CEscByte I2CEscByte `(v  1 e 1 0 ]
"91
[v _I2CLeeByte I2CLeeByte `(us  1 e 2 0 ]
"114
[v _I2CSendAck I2CSendAck `(v  1 e 1 0 ]
"128
[v _I2CSendNAck I2CSendNAck `(v  1 e 1 0 ]
"18 C:\Solutronix\ModIO\X_ModIO25-b.X\Maestro21.c
[v _MstInterr MstInterr `(v  1 e 1 0 ]
"40
[v _MstInit MstInit `(v  1 e 1 0 ]
"68
[v _MstCiclo MstCiclo `(v  1 e 1 0 ]
"78
[v _MstMain MstMain `(i  1 e 2 0 ]
"72 C:\Solutronix\ModIO\X_ModIO25-b.X\MemoryRoller29.c
[v _MrInicializa MrInicializa `(v  1 e 1 0 ]
"87
[v _MrFormat MrFormat `(v  1 e 1 0 ]
"115
[v _MrInit MrInit `(v  1 e 1 0 ]
"155
[v _MrAgregaReg MrAgregaReg `(v  1 e 1 0 ]
"186
[v __MrPreparaPor _MrPreparaPor `(v  1 e 1 0 ]
"192
[v __MrPreparaFecha _MrPreparaFecha `(v  1 e 1 0 ]
"201
[v _MrLeeReg MrLeeReg `(v  1 e 1 0 ]
"206
[v _MrUlt MrUlt `(v  1 e 1 0 ]
"211
[v _MrSgte MrSgte `(v  1 e 1 0 ]
"216
[v __MrSgte _MrSgte `(ui  1 e 2 0 ]
"223
[v _MrAnt MrAnt `(v  1 e 1 0 ]
"231
[v __CalculaRegPos _CalculaRegPos `(v  1 e 1 0 ]
"258
[v _MrSeparaFecha MrSeparaFecha `(v  1 e 1 0 ]
"301
[v __MrLee _MrLee `(v  1 e 1 0 ]
"307
[v __MrEsc _MrEsc `(v  1 e 1 0 ]
"103 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _Ppal_Init Ppal_Init `(v  1 e 1 0 ]
"133
[v _Ppal_Interr Ppal_Interr `(v  1 e 1 0 ]
"150
[v _Ppal_Ciclo Ppal_Ciclo `(v  1 e 1 0 ]
"176
[v _Ppal_RsComando Ppal_RsComando `(v  1 e 1 0 ]
"378
[v _Interr Interr `II(v  1 e 1 0 ]
"391
[v _main main `(i  1 e 2 0 ]
"28 C:\Solutronix\ModIO\X_ModIO25-b.X\Mse21.c
[v _MseEsc MseEsc `(v  1 e 1 0 ]
"48
[v _MseLee MseLee `(v  1 e 1 0 ]
"18 C:\Solutronix\ModIO\X_ModIO25-b.X\PruebaLed20.c
[v _LedAmarilloInit LedAmarilloInit `(v  1 e 1 0 ]
"25
[v _LedAmarilloInterr LedAmarilloInterr `(v  1 e 1 0 ]
"39
[v _LedParpadea LedParpadea `(v  1 e 1 0 ]
"56
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"66
[v _IntLedParpadea IntLedParpadea `(v  1 e 1 0 ]
"83
[v _IntDelay_ms IntDelay_ms `(v  1 e 1 0 ]
"27 C:\Solutronix\ModIO\X_ModIO25-b.X\RedSerie13.c
[v _RsCheckSum RsCheckSum `(uc  1 e 1 0 ]
"45
[v _PsRxRecibeCar PsRxRecibeCar `(uc  1 e 1 0 ]
"48
[v _PsTxEnviaCar PsTxEnviaCar `(v  1 e 1 0 ]
"56
[v _PsInit PsInit `(v  1 e 1 0 ]
"67
[v _RsInit RsInit `(v  1 e 1 0 ]
"75
[v _RsTxEnviaMsg RsTxEnviaMsg `(v  1 e 1 0 ]
"85
[v _PsRxInterrupt PsRxInterrupt `(v  1 e 1 0 ]
"131
[v _PsTxInterrupt PsTxInterrupt `(v  1 e 1 0 ]
"156
[v _RsInterr RsInterr `(v  1 e 1 0 ]
"10 C:\Solutronix\ModIO\X_ModIO25-b.X\RsComando14.c
[v _LeeRAM LeeRAM `(uc  1 e 1 0 ]
"16
[v _EscRAM EscRAM `(v  1 e 1 0 ]
"26
[v _MstRsComando MstRsComando `(v  1 e 1 0 ]
"13 C:\Solutronix\ModIO\X_ModIO25-b.X\RTC21.c
[v _Hex2Bcd Hex2Bcd `(uc  1 e 1 0 ]
"19
[v _Bcd2Hex Bcd2Hex `(uc  1 e 1 0 ]
"25
[v _RtcInit RtcInit `(v  1 e 1 0 ]
"40
[v _RtcEsc RtcEsc `(v  1 e 1 0 ]
"55
[v _RtcLee RtcLee `(v  1 e 1 0 ]
"34 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MIOInit MIOInit `(v  1 e 1 0 ]
"84
[v _MioInterr MioInterr `(v  1 e 1 0 ]
"109
[v _MIOAdcLeido2Act MIOAdcLeido2Act `(v  1 e 1 0 ]
"123
[v _MIOAdcAjuste2_5 MIOAdcAjuste2_5 `(v  1 e 1 0 ]
"163
[v _MioPreparaReg MioPreparaReg `(v  1 e 1 0 ]
"233
[v _MioCiclo MioCiclo `(v  1 e 1 0 ]
"14 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaTpo20.c
[v _Tpo_init Tpo_init `(v  1 e 1 0 ]
"30
[v _Tpo_interr Tpo_interr `(v  1 e 1 0 ]
"40
[v _Tpo_Ciclo Tpo_Ciclo `(v  1 e 1 0 ]
"225 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"269
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"318
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"2903
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S179 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2933
[s S188 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S199 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S196 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES199  1 e 1 @3969 ]
[s S57 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3054
[s S66 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S73 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S87 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S73 1 . 1 0 `S80 1 . 1 0 `S84 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES87  1 e 1 @3970 ]
"4096
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4317
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S224 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4349
[u S242 . 1 `S224 1 . 1 0 `S179 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES242  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4568
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S37 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES37  1 e 1 @3988 ]
"6166
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"6371
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"6659
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"6696
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"6738
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6875
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"7801
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"8380
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"8450
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"8723
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8793
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"8954
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"8960
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"9319
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"11423
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12258
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"13471
[v _GIE GIE `VEb  1 e 0 @32663 ]
"13479
[v _GO GO `VEb  1 e 0 @32273 ]
"13949
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14391
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"14393
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"14535
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"12 C:\Solutronix\ModIO\X_ModIO25-b.X\I2C30.c
[v _I2CAck I2CAck `s  1 e 2 0 ]
"15 C:\Solutronix\ModIO\X_ModIO25-b.X\Maestro21.c
[v _MstPpInicializadoF MstPpInicializadoF `uc  1 e 1 0 ]
[v _MstPpEjecutaF MstPpEjecutaF `uc  1 e 1 0 ]
"14 C:\Solutronix\ModIO\X_ModIO25-b.X\MemoryRoller29.c
[v _MrInicializado MrInicializado `b  1 e 0 0 ]
"22
[v _MrUltV MrUltV `i  1 e 2 0 ]
"23
[v _MrDirV MrDirV `i  1 e 2 0 ]
"25
[v _MrReg MrReg `[13]uc  1 e 13 0 ]
"27
[v _MrRegAux MrRegAux `[13]uc  1 e 13 0 ]
"30
[v _MrRegsXGpo MrRegsXGpo `ui  1 e 2 0 ]
"31
[v _MrGpo MrGpo `ui  1 e 2 0 ]
"32
[v _MrNRegEnGpo MrNRegEnGpo `us  1 e 2 0 ]
"33
[v _MrRegPos MrRegPos `l  1 e 4 0 ]
"35
[v _MrFecha12 MrFecha12 `ul  1 e 4 0 ]
"37
[v _MrFecha12Ult MrFecha12Ult `ul  1 e 4 0 ]
"38
[v _MrHora12 MrHora12 `ui  1 e 2 0 ]
"77 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _PpalRsCMD PpalRsCMD `us  1 e 2 0 ]
"78
[v _MioCicloHabilitado MioCicloHabilitado `s  1 e 2 0 ]
"99
[v _TempSeg TempSeg `i  1 e 2 0 ]
"10 C:\Solutronix\ModIO\X_ModIO25-b.X\Mse21.c
[v _MseUltDirLeido MseUltDirLeido `i  1 e 2 0 ]
"16 C:\Solutronix\ModIO\X_ModIO25-b.X\PruebaLed20.c
[v _LedContMs LedContMs `i  1 e 2 0 ]
"17 C:\Solutronix\ModIO\X_ModIO25-b.X\RedSerie13.c
[v _RsRxBuffer RsRxBuffer `[30]uc  1 e 30 0 ]
"18
[v _RsTxBuffer RsTxBuffer `[30]uc  1 e 30 0 ]
"19
[v _RsRxBufferLen RsRxBufferLen `i  1 e 2 0 ]
[v _RsTxBufferLen RsTxBufferLen `i  1 e 2 0 ]
"20
[v _RsRxIndex RsRxIndex `i  1 e 2 0 ]
[v _RsTxIndex RsTxIndex `i  1 e 2 0 ]
"21
[v _RsRxCar RsRxCar `uc  1 e 1 0 ]
[v _RsTxCar RsTxCar `uc  1 e 1 0 ]
"23
[v _RsRxRecibioMsgF RsRxRecibioMsgF `s  1 e 2 0 ]
"24
[v _RsRxCarDobleF RsRxCarDobleF `s  1 e 2 0 ]
[v _RsTxTransmitiendoF RsTxTransmitiendoF `s  1 e 2 0 ]
[v _RsTxCarDobleF RsTxCarDobleF `s  1 e 2 0 ]
"2 C:\Solutronix\ModIO\X_ModIO25-b.X\RsComando14.c
[v _MonDir MonDir `i  1 e 2 0 ]
"6
[v _Car1 Car1 `uc  1 e 1 0 ]
"8
[v _Ptr1 Ptr1 `*.39v  1 e 2 0 ]
"23
[v _MonRsCMD MonRsCMD `us  1 e 2 0 ]
"9 C:\Solutronix\ModIO\X_ModIO25-b.X\RTC21.c
[v _RtcFechaHora RtcFechaHora `[7]uc  1 e 7 0 ]
"16 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MIOAdcAct MIOAdcAct `[5]i  1 e 10 0 ]
[v _MIOAdcAnt MIOAdcAnt `[5]i  1 e 10 0 ]
[v _MIOAdcMin MIOAdcMin `[5]i  1 e 10 0 ]
[v _MIOAdcDelta MIOAdcDelta `[5]i  1 e 10 0 ]
"17
[v _MIOAdcDivisor MIOAdcDivisor `[5]i  1 e 10 0 ]
[v _MIOTpoDeltaMax MIOTpoDeltaMax `i  1 e 2 0 ]
[v _MIOTpoDeltaMin MIOTpoDeltaMin `i  1 e 2 0 ]
[v _MIOAdcLeido MIOAdcLeido `[5]i  1 e 10 0 ]
"32
[v _MIOSegCont MIOSegCont `us  1 e 2 0 ]
"7 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaTpo20.c
[v _TpoMsCont TpoMsCont `us  1 e 2 0 ]
[v _Tpo50msF Tpo50msF `us  1 e 2 0 ]
[v _TpoSegF TpoSegF `us  1 e 2 0 ]
[v _TpoMinF TpoMinF `us  1 e 2 0 ]
[v _TpoHoraF TpoHoraF `us  1 e 2 0 ]
[v _TpoDiaF TpoDiaF `us  1 e 2 0 ]
"8
[v _TpoRtcSegAnt TpoRtcSegAnt `us  1 e 2 0 ]
[v _TpoRtcMinAnt TpoRtcMinAnt `us  1 e 2 0 ]
[v _TpoRtcHoraAnt TpoRtcHoraAnt `us  1 e 2 0 ]
[v _TpoRtcDiaAnt TpoRtcDiaAnt `us  1 e 2 0 ]
"391 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _main main `(i  1 e 2 0 ]
{
"393
} 0
"78 C:\Solutronix\ModIO\X_ModIO25-b.X\Maestro21.c
[v _MstMain MstMain `(i  1 e 2 0 ]
{
"97
} 0
"103 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _Ppal_Init Ppal_Init `(v  1 e 1 0 ]
{
"130
} 0
"14 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaTpo20.c
[v _Tpo_init Tpo_init `(v  1 e 1 0 ]
{
"28
} 0
"25 C:\Solutronix\ModIO\X_ModIO25-b.X\RTC21.c
[v _RtcInit RtcInit `(v  1 e 1 0 ]
{
"38
} 0
"34 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MIOInit MIOInit `(v  1 e 1 0 ]
{
"82
} 0
"28 C:\Solutronix\ModIO\X_ModIO25-b.X\I2C30.c
[v _I2CInit I2CInit `(v  1 e 1 0 ]
{
"35
} 0
"5 C:\Solutronix\ModIO\X_ModIO25-b.X\ADC30.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"17
} 0
"150 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _Ppal_Ciclo Ppal_Ciclo `(v  1 e 1 0 ]
{
"170
} 0
"40 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaTpo20.c
[v _Tpo_Ciclo Tpo_Ciclo `(v  1 e 1 0 ]
{
"60
} 0
"233 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MioCiclo MioCiclo `(v  1 e 1 0 ]
{
"273
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 24 ]
"9
} 0
"163 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MioPreparaReg MioPreparaReg `(v  1 e 1 0 ]
{
"179
} 0
"123
[v _MIOAdcAjuste2_5 MIOAdcAjuste2_5 `(v  1 e 1 0 ]
{
"125
[v MIOAdcAjuste2_5@k1 k1 `l  1 a 4 0 ]
"138
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 32 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 24 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 28 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 36 ]
[v ___aldiv@divisor divisor `l  1 p 4 40 ]
"42
} 0
"109 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MIOAdcLeido2Act MIOAdcLeido2Act `(v  1 e 1 0 ]
{
"119
} 0
"40 C:\Solutronix\ModIO\X_ModIO25-b.X\Maestro21.c
[v _MstInit MstInit `(v  1 e 1 0 ]
{
"66
} 0
"67 C:\Solutronix\ModIO\X_ModIO25-b.X\RedSerie13.c
[v _RsInit RsInit `(v  1 e 1 0 ]
{
[v RsInit@Baudrate Baudrate `l  1 p 4 28 ]
"73
} 0
"56
[v _PsInit PsInit `(v  1 e 1 0 ]
{
[v PsInit@Baudrate Baudrate `l  1 p 4 24 ]
"65
} 0
"39 C:\Solutronix\ModIO\X_ModIO25-b.X\PruebaLed20.c
[v _LedParpadea LedParpadea `(v  1 e 1 0 ]
{
"40
[v LedParpadea@I I `i  1 a 2 32 ]
"39
[v LedParpadea@Nveces Nveces `i  1 p 2 29 ]
"54
} 0
"56
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"57
[v Delay_ms@I I `i  1 a 2 27 ]
"56
[v Delay_ms@delay delay `i  1 p 2 24 ]
"59
} 0
"18
[v _LedAmarilloInit LedAmarilloInit `(v  1 e 1 0 ]
{
"22
} 0
"68 C:\Solutronix\ModIO\X_ModIO25-b.X\Maestro21.c
[v _MstCiclo MstCiclo `(v  1 e 1 0 ]
{
"76
} 0
"26 C:\Solutronix\ModIO\X_ModIO25-b.X\RsComando14.c
[v _MstRsComando MstRsComando `(v  1 e 1 0 ]
{
"28
[v MstRsComando@Ind Ind `us  1 a 2 17 ]
"123
} 0
"176 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _Ppal_RsComando Ppal_RsComando `(v  1 e 1 0 ]
{
"185
[v Ppal_RsComando@ind ind `us  1 a 2 12 ]
"374
} 0
"40 C:\Solutronix\ModIO\X_ModIO25-b.X\RTC21.c
[v _RtcEsc RtcEsc `(v  1 e 1 0 ]
{
"53
} 0
"13
[v _Hex2Bcd Hex2Bcd `(uc  1 e 1 0 ]
{
[v Hex2Bcd@Hex1 Hex1 `uc  1 a 1 wreg ]
"14
[v Hex2Bcd@Bcd1 Bcd1 `uc  1 a 1 34 ]
"13
[v Hex2Bcd@Hex1 Hex1 `uc  1 a 1 wreg ]
"15
[v Hex2Bcd@Hex1 Hex1 `uc  1 a 1 35 ]
"17
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 29 ]
[v ___awmod@counter counter `uc  1 a 1 28 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 24 ]
[v ___awmod@divisor divisor `i  1 p 2 26 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 30 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 29 ]
[v ___awdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 24 ]
[v ___awdiv@divisor divisor `i  1 p 2 26 ]
"42
} 0
"75 C:\Solutronix\ModIO\X_ModIO25-b.X\RedSerie13.c
[v _RsTxEnviaMsg RsTxEnviaMsg `(v  1 e 1 0 ]
{
"78
[v RsTxEnviaMsg@Temp1 Temp1 `ui  1 a 2 39 ]
"75
[v RsTxEnviaMsg@RsTxLen RsTxLen `i  1 p 2 36 ]
"83
} 0
"27
[v _RsCheckSum RsCheckSum `(uc  1 e 1 0 ]
{
"29
[v RsCheckSum@Car1 Car1 `i  1 a 2 34 ]
[v RsCheckSum@Ind Ind `i  1 a 2 32 ]
[v RsCheckSum@CheckSum1 CheckSum1 `i  1 a 2 30 ]
"30
[v RsCheckSum@CheckSum2 CheckSum2 `uc  1 a 1 29 ]
"27
[v RsCheckSum@RsLen RsLen `i  1 p 2 24 ]
[v RsCheckSum@RsBuffer RsBuffer `*.39uc  1 p 2 26 ]
"42
} 0
"206 C:\Solutronix\ModIO\X_ModIO25-b.X\MemoryRoller29.c
[v _MrUlt MrUlt `(v  1 e 1 0 ]
{
"209
} 0
"211
[v _MrSgte MrSgte `(v  1 e 1 0 ]
{
"214
} 0
"115
[v _MrInit MrInit `(v  1 e 1 0 ]
{
"153
} 0
"201
[v _MrLeeReg MrLeeReg `(v  1 e 1 0 ]
{
"204
} 0
"301
[v __MrLee _MrLee `(v  1 e 1 0 ]
{
[v __MrLee@MrNReg MrNReg `ui  1 p 2 4 ]
[v __MrLee@MrReg1 MrReg1 `*.39uc  1 p 2 6 ]
"305
} 0
"48 C:\Solutronix\ModIO\X_ModIO25-b.X\Mse21.c
[v _MseLee MseLee `(v  1 e 1 0 ]
{
"50
[v MseLee@Index Index `l  1 a 4 0 ]
"48
[v MseLee@Dir Dir `ui  1 p 2 40 ]
[v MseLee@Datos Datos `*.39uc  1 p 2 42 ]
[v MseLee@NBytes NBytes `i  1 p 2 44 ]
"69
} 0
"87 C:\Solutronix\ModIO\X_ModIO25-b.X\MemoryRoller29.c
[v _MrFormat MrFormat `(v  1 e 1 0 ]
{
"112
} 0
"72
[v _MrInicializa MrInicializa `(v  1 e 1 0 ]
{
"73
[v MrInicializa@Ind Ind `us  1 a 2 24 ]
"85
} 0
"223
[v _MrAnt MrAnt `(v  1 e 1 0 ]
{
"227
} 0
"155
[v _MrAgregaReg MrAgregaReg `(v  1 e 1 0 ]
{
"157
[v MrAgregaReg@MrTemp MrTemp `ui  1 a 2 8 ]
"184
} 0
"216
[v __MrSgte _MrSgte `(ui  1 e 2 0 ]
{
[v __MrSgte@MrDirX MrDirX `ui  1 p 2 24 ]
"221
} 0
"186
[v __MrPreparaPor _MrPreparaPor `(v  1 e 1 0 ]
{
"187
[v __MrPreparaPor@Ind Ind `us  1 a 2 24 ]
"190
} 0
"192
[v __MrPreparaFecha _MrPreparaFecha `(v  1 e 1 0 ]
{
"193
[v __MrPreparaFecha@Ind Ind `us  1 a 2 34 ]
"198
} 0
"307
[v __MrEsc _MrEsc `(v  1 e 1 0 ]
{
[v __MrEsc@MrNReg MrNReg `ui  1 p 2 4 ]
[v __MrEsc@MrReg1 MrReg1 `*.39uc  1 p 2 6 ]
"315
} 0
"231
[v __CalculaRegPos _CalculaRegPos `(v  1 e 1 0 ]
{
[v __CalculaRegPos@MrNReg1 MrNReg1 `ui  1 p 2 31 ]
"235
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 29 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"31
} 0
"28 C:\Solutronix\ModIO\X_ModIO25-b.X\Mse21.c
[v _MseEsc MseEsc `(v  1 e 1 0 ]
{
"30
[v MseEsc@Index Index `l  1 a 4 0 ]
"28
[v MseEsc@Dir Dir `ui  1 p 2 40 ]
[v MseEsc@Datos Datos `*.39uc  1 p 2 42 ]
[v MseEsc@NBytes NBytes `i  1 p 2 44 ]
"45
} 0
"55 C:\Solutronix\ModIO\X_ModIO25-b.X\RTC21.c
[v _RtcLee RtcLee `(v  1 e 1 0 ]
{
"56
[v RtcLee@Char1 Char1 `uc  1 a 1 40 ]
"91
} 0
"49 C:\Solutronix\ModIO\X_ModIO25-b.X\I2C30.c
[v _I2CStop I2CStop `(v  1 e 1 0 ]
{
"57
} 0
"37
[v _I2CStart I2CStart `(v  1 e 1 0 ]
{
"47
} 0
"128
[v _I2CSendNAck I2CSendNAck `(v  1 e 1 0 ]
{
"139
} 0
"114
[v _I2CSendAck I2CSendAck `(v  1 e 1 0 ]
{
"126
} 0
"91
[v _I2CLeeByte I2CLeeByte `(us  1 e 2 0 ]
{
"92
[v I2CLeeByte@I2CByte I2CByte `us  1 a 2 28 ]
"93
[v I2CLeeByte@Index Index `s  1 a 2 26 ]
"112
} 0
"59
[v _I2CEscByte I2CEscByte `(v  1 e 1 0 ]
{
"61
[v I2CEscByte@Index Index `s  1 a 2 38 ]
"59
[v I2CEscByte@I2CByte I2CByte `us  1 p 2 36 ]
"89
} 0
"19 C:\Solutronix\ModIO\X_ModIO25-b.X\RTC21.c
[v _Bcd2Hex Bcd2Hex `(uc  1 e 1 0 ]
{
[v Bcd2Hex@Bcd1 Bcd1 `uc  1 a 1 wreg ]
"20
[v Bcd2Hex@Hex1 Hex1 `uc  1 a 1 25 ]
"19
[v Bcd2Hex@Bcd1 Bcd1 `uc  1 a 1 wreg ]
"21
[v Bcd2Hex@Bcd1 Bcd1 `uc  1 a 1 26 ]
"23
} 0
"258 C:\Solutronix\ModIO\X_ModIO25-b.X\MemoryRoller29.c
[v _MrSeparaFecha MrSeparaFecha `(v  1 e 1 0 ]
{
"259
[v MrSeparaFecha@MrAmPm MrAmPm `us  1 a 2 36 ]
"267
} 0
"10 C:\Solutronix\ModIO\X_ModIO25-b.X\RsComando14.c
[v _LeeRAM LeeRAM `(uc  1 e 1 0 ]
{
[v LeeRAM@Dir Dir `i  1 p 2 34 ]
"14
} 0
"16
[v _EscRAM EscRAM `(v  1 e 1 0 ]
{
[v EscRAM@Dir Dir `i  1 p 2 34 ]
[v EscRAM@Car2P Car2P `*.39v  1 p 2 36 ]
"21
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 32 ]
"18
[v memcpy@d d `*.39uc  1 a 2 30 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 24 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 26 ]
[v memcpy@n n `ui  1 p 2 28 ]
"32
} 0
"378 C:\Solutronix\ModIO\X_ModIO25-b.X\ModIO24.c
[v _Interr Interr `II(v  1 e 1 0 ]
{
"387
} 0
"133
[v _Ppal_Interr Ppal_Interr `(v  1 e 1 0 ]
{
"146
} 0
"30 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaTpo20.c
[v _Tpo_interr Tpo_interr `(v  1 e 1 0 ]
{
"38
} 0
"84 C:\Solutronix\ModIO\X_ModIO25-b.X\RutinaModIO15.c
[v _MioInterr MioInterr `(v  1 e 1 0 ]
{
"105
} 0
"19 C:\Solutronix\ModIO\X_ModIO25-b.X\ADC30.c
[v _ADC_Lee ADC_Lee `(i  1 e 2 0 ]
{
"20
[v ADC_Lee@ind ind `s  1 a 2 4 ]
"19
[v ADC_Lee@AdcCanal AdcCanal `s  1 p 2 0 ]
"29
} 0
"18 C:\Solutronix\ModIO\X_ModIO25-b.X\Maestro21.c
[v _MstInterr MstInterr `(v  1 e 1 0 ]
{
"27
} 0
"156 C:\Solutronix\ModIO\X_ModIO25-b.X\RedSerie13.c
[v _RsInterr RsInterr `(v  1 e 1 0 ]
{
"159
} 0
"131
[v _PsTxInterrupt PsTxInterrupt `(v  1 e 1 0 ]
{
"155
} 0
"48
[v _PsTxEnviaCar PsTxEnviaCar `(v  1 e 1 0 ]
{
[v PsTxEnviaCar@car car `uc  1 a 1 wreg ]
[v PsTxEnviaCar@car car `uc  1 a 1 wreg ]
[v PsTxEnviaCar@car car `uc  1 a 1 0 ]
"50
} 0
"85
[v _PsRxInterrupt PsRxInterrupt `(v  1 e 1 0 ]
{
"126
} 0
"45
[v _PsRxRecibeCar PsRxRecibeCar `(uc  1 e 1 0 ]
{
"47
} 0
"25 C:\Solutronix\ModIO\X_ModIO25-b.X\PruebaLed20.c
[v _LedAmarilloInterr LedAmarilloInterr `(v  1 e 1 0 ]
{
"37
} 0
"66
[v _IntLedParpadea IntLedParpadea `(v  1 e 1 0 ]
{
"67
[v IntLedParpadea@I I `i  1 a 2 8 ]
"66
[v IntLedParpadea@Nveces Nveces `i  1 p 2 5 ]
"81
} 0
"83
[v _IntDelay_ms IntDelay_ms `(v  1 e 1 0 ]
{
"84
[v IntDelay_ms@I I `i  1 a 2 3 ]
"83
[v IntDelay_ms@delay delay `i  1 p 2 0 ]
"86
} 0
